[2017-10-04 12:53:54]  INFO - Test properties are being initialising...
[2017-10-04 12:53:57]  INFO - Execution of Before method is carring on
[2017-10-04 12:53:57]  INFO - FUCKING YEEEEP
[2017-10-04 12:53:57]  INFO - FUCKING YEEEEP
[2017-10-04 12:53:57]  INFO - FUCKING YEEEEP
[2017-10-04 12:53:57]  INFO - FUCKING YEEEEP
[2017-10-04 12:53:57]  INFO - Test Skipped
[2017-10-04 12:53:58]  INFO - Execution of After method is carring on
[2017-10-04 12:53:58]  INFO - FUCKING YEEEEP
[2017-10-04 12:53:58]  INFO - PASSED TEST CASES:
[2017-10-04 12:53:58]  INFO - methodAddingNumbers
[2017-10-04 12:53:58]  INFO - FAILED TEST CASES:
[2017-10-04 12:53:58]  INFO - dividedByZero
[2017-10-04 12:53:58]  INFO - SKIPPED TEST CASES:
[2017-10-04 12:53:58]  INFO - methodSkip
[2017-10-04 12:53:58]  INFO - Test completed on: Wed Oct 04 12:53:58 MSK 2017
