log4j.category.com.sephora.ecommerce.qa=DEBUG
log4j.logger.com.sshtools.j2ssh=ERROR, WARN

log4j.rootLogger=INFO, O, R

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.target=System.out
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p - %m%n

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log4j.log
# Control the maximum log file size
log4j.appender.R.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p - %m%n



log4j.logger.org.apache.http=ERROR